# albaseet_user_guid

./: all_md_files.txt  ~$يل_المستخدم_الشامل_لنظام_الألبسيط.docx
Downloads/albaseet-master/Accounting.API/: Accounting.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Downloads/albaseet-master/Accounting.API/Extensions/: AcceptLanguageFilter.cs  AuthorizeCheckOperationFilter.cs  CompanyFilter.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs
Downloads/albaseet-master/Accounting.API/Models/: DataSourceLoadOptions.cs
Downloads/albaseet-master/Accounting.API/Properties/: launchSettings.json
Downloads/albaseet-master/Compound.CoreOne/: Compound.CoreOne.csproj
Downloads/albaseet-master/Compound.Service/: Compound.Service.csproj
Downloads/albaseet-master/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Downloads/albaseet-master/Inventory.API/Controllers/: InternalTransferReceivesController.cs  InternalTransfersController.cs  InventoryInsController.cs  InventoryOutsController.cs  ItemCostsController.cs  StockTakingCarryOverController.cs  StockTakingsController.cs
Downloads/albaseet-master/Inventory.API/Extensions/: AcceptLanguageFilter.cs  AuthorizeCheckOperationFilter.cs  CompanyFilter.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs
Downloads/albaseet-master/Inventory.API/Models/: DataSourceLoadOptions.cs
Downloads/albaseet-master/Inventory.API/Properties/: launchSettings.json
Downloads/albaseet-master/Inventory.CoreOne/: Inventory.CoreOne.csproj
Downloads/albaseet-master/Inventory.CoreOne/Contracts/: IDirectInternalTransferService.cs  IInternalTransferDetailService.cs  IInternalTransferHeaderService.cs  IInternalTransferReceiveDetailService.cs  IInternalTransferReceiveHeaderService.cs  IInternalTransferReceiveService.cs  IInternalTransferService.cs  IInventoryInDetailService.cs  IInventoryInHeaderService.cs  IInventoryInService.cs  IInventoryOutDetailService.cs  IInventoryOutHeaderService.cs  IInventoryOutService.cs  IStockTakingCarryOverDetailService.cs  IStockTakingCarryOverEffectDetailService.cs  IStockTakingCarryOverHeaderService.cs  IStockTakingCarryOverService.cs  IStockTakingDetailService.cs  IStockTakingHeaderService.cs  IStockTakingService.cs
Downloads/albaseet-master/Inventory.Service/: Inventory.Service.csproj
Downloads/albaseet-master/Inventory.Service/Extensions/: AccountingMappingProfile.cs
Downloads/albaseet-master/Inventory.Service/Logic/: StockTakingLogic.cs
Downloads/albaseet-master/Inventory.Service/Services/: DirectInternalTransferService.cs  InternalTransferDetailService.cs  InternalTransferHeaderService.cs  InternalTransferReceiveDetailService.cs  InternalTransferReceiveHeaderService.cs  InternalTransferReceiveService.cs  InternalTransferService.cs  InventoryInDetailService.cs  InventoryInHeaderService.cs  InventoryInService.cs  InventoryOutDetailService.cs  InventoryOutHeaderService.cs  InventoryOutService.cs  StockTakingCarryOverDetailService.cs  StockTakingCarryOverEffectDetailService.cs  StockTakingCarryOverHeaderService.cs  StockTakingCarryOverService.cs  StockTakingDetailService.cs  StockTakingHeaderService.cs  StockTakingService.cs
Downloads/albaseet-master/Inventory.Service/Validators/: InternalTransferHeaderValidator.cs  InternalTransferReceiveHeaderValidator.cs  InventoryInHeaderValidator.cs  InventoryOutHeaderValidator.cs  StockTakingCarryOverHeaderValidator.cs  StockTakingHeaderValidator.cs
Downloads/albaseet-master/Purchase.CoreOne/: Purchases.CoreOne.csproj
Downloads/albaseet-master/Purchase.CoreOne/Contracts/: IGetPurchaseInvoiceSettleValueService.cs  IInvoiceStockInReturnService.cs  IInvoiceStockInService.cs  IItemCostHandlingService.cs  IProductRequestDetailService.cs  IProductRequestHeaderService.cs  IProductRequestPriceDetailService.cs  IProductRequestPriceDetailTaxService.cs  IProductRequestPriceHeaderService.cs  IProductRequestPriceService.cs  IProductRequestService.cs  IPurchaseInvoiceDetailService.cs  IPurchaseInvoiceDetailTaxService.cs  IPurchaseInvoiceExpenseService.cs  IPurchaseInvoiceHandlingService.cs  IPurchaseInvoiceHeaderService.cs  IPurchaseInvoiceReturnDetailService.cs  IPurchaseInvoiceReturnDetailTaxService.cs  IPurchaseInvoiceReturnHandlingService.cs  IPurchaseInvoiceReturnHeaderService.cs  IPurchaseInvoiceReturnService.cs  IPurchaseInvoiceService.cs  IPurchaseMessageService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderDetailTaxService.cs  IPurchaseOrderHeaderService.cs  IPurchaseOrderService.cs  IPurchaseOrderStatusService.cs  IPurchaseValueService.cs  IStockInDetailService.cs  IStockInDetailTaxService.cs  IStockInHandlingService.cs  IStockInHeaderService.cs  IStockInQuantityService.cs  IStockInReturnDetailService.cs  IStockInReturnDetailTaxService.cs  IStockInReturnHandlingService.cs  IStockInReturnHeaderService.cs  IStockInReturnService.cs  IStockInService.cs  (+9 more)
Downloads/albaseet-master/Purchase.Service/: Purchases.Service.csproj
Downloads/albaseet-master/Purchase.Service/Extensions/: AccountingAPI.cs  AccountingMappingProfile.cs
Downloads/albaseet-master/Purchase.Service/Services/: GetPurchaseInvoiceSettleValueService.cs  InvoiceStockInReturnService.cs  InvoiceStockInService.cs  ItemCostHandlingService.cs  ProductRequestDetailService.cs  ProductRequestHeaderService.cs  ProductRequestPriceDetailService.cs  ProductRequestPriceDetailTaxService.cs  ProductRequestPriceHeaderService.cs  ProductRequestPriceService.cs  ProductRequestService.cs  PurchaseInvoiceDetailService.cs  PurchaseInvoiceDetailTaxService.cs  PurchaseInvoiceExpenseService.cs  PurchaseInvoiceHandlingService.cs  PurchaseInvoiceHeaderService.cs  (+33 more)
Downloads/albaseet-master/Selling.Service/: Sales.Service.csproj
Downloads/albaseet-master/Shared.CoreOne/: IBaseService.cs  IDatabaseTransaction.cs  IRepository.cs  Shared.CoreOne.csproj
Downloads/albaseet-master/Shared.Helper/: Shared.Helper.csproj
Downloads/albaseet-master/Shared.Service/: BaseService.cs  DatabaseTransaction.cs  Shared.Service.csproj
(+1880 files in other folders)
