<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Inventory.CoreOne\Inventory.CoreOne.csproj" />
    <ProjectReference Include="..\Shared.Repository\Shared.Repository.csproj" />
    <ProjectReference Include="..\Shared.Service\Shared.Service.csproj" />
  </ItemGroup>

</Project>
