<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Helper\Shared.Helper.csproj" />
  </ItemGroup>

</Project>
