<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.CoreOne\Accounting.CoreOne.csproj" />
    <ProjectReference Include="..\Inventory.CoreOne\Inventory.CoreOne.csproj" />
    <ProjectReference Include="..\Purchase.CoreOne\Purchases.CoreOne.csproj" />
    <ProjectReference Include="..\Selling.CoreOne\Sales.CoreOne.csproj" />
    <ProjectReference Include="..\Shared.CoreOne\Shared.CoreOne.csproj" />
  </ItemGroup>

</Project>
